<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About</title>
   <link rel="stylesheet" href="fontawesome/css/all.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
   <link rel="stylesheet" href="css/tooplate-wave-cafe.css">
</head>
<body>
    <div id="about" class="tm-page-content">
        <div class="tm-black-bg tm-mb-20 tm-about-box-1">              
          <h2 class="tm-text-primary tm-about-header">About Anteiku Cafe</h2>
          <div class="tm-list-item tm-list-item-2">                
            <img src="img/about-1.png" alt="Image" class="tm-list-item-img tm-list-item-img-big">
            <div class="tm-list-item-text-2">
              <p>Anteiku Cafe is a cafeteria established by Nguyen Anh Kiet (the most handsome and genious person in the world)</p>
              <p>This is the best place for photograph, drink, etc. Please tell your friends about us.</p>
            </div>                
          </div>
        </div>
        <div class="tm-black-bg tm-mb-20 tm-about-box-2">              
          <div class="tm-list-item tm-list-item-2">                
            <div class="tm-list-item-text-2">
              <h2 class="tm-text-primary">How we began</h2>
              <p>When I was young, I d'love to own a coffee shop. With the help of my friends, Anteiku Cafe has become my dream coffee shop and a place of choice for many people.</p>                  
            </div>                
            <img src="img/about-2.png" alt="Image" class="tm-list-item-img tm-list-item-img-big tm-img-right">                
          </div>
        </div>
</body>
</html>